# scott

./: Dockerfile  build.gradle
.run/: scott [bootRun].run.xml
grafana/: config.alloy  docker-compose.yaml  loki-config.yaml  prometheus.yaml  tempo.yaml
src/main/java/com/darkona/scott/: AppReadyListener.java  ApplicationConfiguration.java  DemoController.java  DemoService.java  ScottApplication.java  StartupActions.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  banner.txt  logback-spring.xml
src/test/java/com/darkona/scott/: ScottApplicationTests.java
